#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.7 2002/03/19 12:38:55 eelco Exp $

name        = boxenv
version     = 1.9
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.cwi.nl/~mdejonge/gpp
description = Boxenv: a LaTeX style package used to process gpp generated \
              LaTeX files 
keywords    = XT, Generic Pretty Printing, Latex, gpp, boxenv

interface   =

requires    = 
released=\
	templates \
        boxenv

unreleased=
# none yet

