#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.1 2001/08/06 11:56:57 mdejonge Exp $

name        = boxenv
version     = 0.7
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.cwi.nl/~mdejonge/gpp
description = Boxenv: a LaTeX style package used to process gpp generated \
              LaTeX files 
keywords    = Generic Pretty Printing, Latex, gpp, boxenv

interface   =

requires    = 
released=\
	templates \
        boxenv

unreleased=
# none yet



