#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.6 2001/06/11 11:40:45 mdejonge Exp $

name        = asfix-tools
version     = 0.1
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = AsFix Tools: a collection of tools for visualisation and \
              manipulation of AsFix parse trees.
keywords    = AsFix, visualisation, manipulation, parse tree

interface   = 

requires    = "stratego 0.5.3"

released=\
        templates \
        asfix \
	implode \
	asfix-yield \
	visamb

unreleased=
# none yet
