#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.12 2001/11/27 14:40:54 mdejonge Exp $

name        = asfix-tools
version     = 0.2
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = AsFix Tools: a collection of tools for visualisation and \
              manipulation of AsFix parse trees.
keywords    = xt, AsFix, visualisation, manipulation, parse tree

interface   = 

requires    = "stratego 0.6.3"

released=\
        templates \
        asfix \
	implode \
	asfix-yield \
	visamb \
	termid

unreleased=
# none yet
