#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.27 2002/12/11 10:37:22 stratego Exp $

name        = asfix-tools
version     = 0.9beta7
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = AsFix Tools: a collection of tools for visualisation and \
              manipulation of AsFix parse trees.
keywords    = xt, AsFix, visualisation, manipulation, parse tree

interface   = 

requires    = "sc-boot 0.9beta3"

released=\
        templates \
        asfix \
	implode \
	asfix-yield \
	visamb \
	termid \
	explode-asfix2me

unreleased=

# none yet
