#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.23 2002/11/16 15:15:00 stratego Exp $

name        = asfix-tools
version     = 0.9beta2
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = AsFix Tools: a collection of tools for visualisation and \
              manipulation of AsFix parse trees.
keywords    = xt, AsFix, visualisation, manipulation, parse tree

interface   = 

requires    = "sc-boot 0.9beta2"

released=\
        templates \
        asfix \
	implode \
	asfix-yield \
	visamb \
	termid\
	explode-asfix2me
unreleased=

# none yet
