#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.1 2001/05/30 15:18:57 mdejonge Exp $

name        = asfix-tools
version     = 0.1
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = AsFix Tools: a collection of tools for visualisation and \
              manipulation of AsFix parse trees.
keywords    = AsFix, visualisation, manipulation, parse tree


requires    = "stratego 0.5.2"

released=\
	implode \
	asfix-yield
#	visamb

unreleased=
# none yet
