bin.includes = META-INF/,\
               java/strategoxt.jar,\
               .,\
               plugin.xml
source.. = java/eclipse/,java/runtime/,src-gen/
output.. = target/classes/
bin.excludes = java/bin/
build.compiler=org.eclipse.jdt.core.JDTCompilerAdapter
