#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.4 2001/08/09 15:00:32 mdejonge Exp $

name        = xt
version     = 0.8
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org/xt
description = XT : A bundle of tools for program transformation
keywords    = SDF, Stratego, program transformation, rewriting

interface   =

requires    = "gb 0.8" \
              "stratego-tools 0.1" \
              "aterm-tools    0.1" \
              "grammar-recovery 0.1" \
              "gpp 2.0" \
              "graphviz 1.4" \
              "boxenv   0.7"

released    = templates \
              lib \
              gbquery \
              parse \
              pp \
              sdf-doc \
              visamb

unreleased=
# none yet



