#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.21 2002/03/19 13:22:59 mdejonge Exp $

name        = xt
version     = 1.0beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org/xt
description = XT : A bundle of tools for program transformation
keywords    = XT, SDF, Stratego, program transformation, rewriting

interface   =

requires    = "gb 1.0" \
              "stratego-tools 0.3" \
              "stratego	      0.7" \
              "aterm-tools    0.3" \
              "asfix-tools    0.3" \
              "pgen           1.3" \
              "sglr           3.6" \
              "graph-tools    0.3" \
              "sdf-tools      0.3" \
              "grammar-recovery 0.3" \
              "gpp 2.2" \
              "graphviz 1.7.12.1" \
              "boxenv   1.9"

released    = templates \
              lib \
              gbquery \
              parse \
              pp \
              sdf-doc \
              visamb

unreleased=
# none yet



