#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.39 2002/12/19 01:08:32 stratego Exp $

name        = xt
version     = 0.9beta8
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org/xt
description = XT : A bundle of tools for program transformation
keywords    = XT, SDF, Stratego, program transformation, rewriting

interface   =

requires    = "gb               1.1beta" \
              "stratego-tools   0.9beta3" \
              "stratego	        0.9beta3 with concrete" \
              "aterm-tools      0.9beta3" \
              "asfix-tools      0.9beta3" \
              "pgen             1.4" \
              "sglr             3.7" \
              "graph-tools      0.9beta3" \
              "sdf-tools        0.9beta3" \
              "grammar-recovery 0.9beta3" \
              "gpp              2.4beta" \
              "graphviz         1.8.6" \
              "boxenv           1.9"

released    = templates \
              lib \
              gbquery \
              parse \
              pp \
              sdf-doc \
              visamb

unreleased=
# none yet



