#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.24 2002/04/30 16:09:23 mdejonge Exp $

name        = xt
version     = 1.0beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org/xt
description = XT : A bundle of tools for program transformation
keywords    = XT, SDF, Stratego, program transformation, rewriting

interface   =

requires    = "gb               1.0beta" \
              "stratego-tools   0.3beta" \
              "stratego	        0.7" \
              "aterm-tools      0.3beta" \
              "asfix-tools      0.3beta" \
              "pgen             1.3" \
              "sglr             3.6" \
              "graph-tools      0.3beta" \
              "sdf-tools        0.3beta" \
              "grammar-recovery 0.3beta" \
              "gpp              2.2beta" \
              "graphviz         1.8.5" \
              "boxenv           1.8"

released    = templates \
              lib \
              gbquery \
              parse \
              pp \
              sdf-doc \
              visamb

unreleased=
# none yet



