#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.1 2001/06/08 16:08:57 mdejonge Exp $

name        = xt
version     = 0.8
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org/xt
description = XT : A bundle of tools for program transformation
keywords    = SDF, Stratego, program transformation, rewriting

interface   =

requires    = "gb 0.8" \
              "stratego-tools 0.1" \
              "aterm-tools    0.1" \
              "grammar-recovery 0.1" \
              "gpp 2.0"


released    = templates \
              lib \
              gbquery \
              parse \
              pp

unreleased=
# none yet



