#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.35 2002/11/16 15:15:01 stratego Exp $

name        = xt
version     = 0.9beta1
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org/xt
description = XT : A bundle of tools for program transformation
keywords    = XT, SDF, Stratego, program transformation, rewriting

interface   =

requires    = "gb               1.1beta" \
              "stratego-tools   0.9beta2" \
              "stratego	        0.9beta2 with concrete" \
              "aterm-tools      0.9beta2" \
              "asfix-tools      0.9beta2" \
              "pgen             1.4" \
              "sglr             3.7" \
              "graph-tools      0.9beta2" \
              "sdf-tools        0.9beta2" \
              "grammar-recovery 0.9beta2" \
              "gpp              2.4beta" \
              "graphviz         1.8.6" \
              "boxenv           1.9"

released    = templates \
              lib \
              gbquery \
              parse \
              pp \
              sdf-doc \
              visamb

unreleased=
# none yet



