#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.29 2002/06/17 11:16:14 mdejonge Exp $

name        = xt
version     = 1.1beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org/xt
description = XT : A bundle of tools for program transformation
keywords    = XT, SDF, Stratego, program transformation, rewriting

interface   =

requires    = "gb               1.1beta" \
              "stratego-tools   0.4beta" \
              "stratego	        0.7.1" \
              "aterm-tools      0.4beta" \
              "asfix-tools      0.4beta" \
              "pgen             1.4" \
              "sglr             3.7" \
              "graph-tools      0.4beta" \
              "sdf-tools        0.4beta" \
              "grammar-recovery 0.4beta" \
              "gpp              2.3beta" \
              "graphviz         1.8.6" \
              "boxenv           2.0beta"

released    = templates \
              lib \
              gbquery \
              parse \
              pp \
              sdf-doc \
              visamb

unreleased=
# none yet



