#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.21 2002/05/22 15:25:05 mdejonge Exp $

name        = graph-tools
version     = 0.3beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Graph Tools: a collection of tools for graph representation \
              and manipulation

keywords    = XT, XML, graph, graphxml

interface   = 

requires    = "stratego    0.7.1" \
              "asfix-tools   0.3beta" \
              "graphviz    1.8.5"

released=\
	templates \
	graphxml \
	dot \
	graphterms \
	graphxml-analysis \
	graphxml2dot \
        graphterms2graphxml

unreleased=
# none yet



