#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.8 2001/09/21 06:34:35 mdejonge Exp $

name        = graph-tools
version     = 0.1
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Graph Tools: a collection of tools for graph representation \
              and manipulation

keywords    = XT, XML, graph, graphxml

interface   = 

requires    = "stratego    0.5.3" \
              "asfix-tools   0.1" \
              "graphviz    1.8"

released=\
	templates \
	graphxml \
	dot \
	graphterms \
	graphxml-analysis \
	graphxml2dot \
        graphterms2graphxml

unreleased=
# none yet



