#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.27 2002/11/19 22:50:31 stratego Exp $

name        = graph-tools
version     = 0.9beta3
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Graph Tools: a collection of tools for graph representation \
              and manipulation

keywords    = XT, XML, graph, graphxml

interface   = 

requires    = "sc-boot     0.9beta3" \
              "asfix-tools 0.9beta3"

released=\
	templates \
	graphxml \
	dot \
	graphterms \
	graphxml-analysis \
	graphxml2dot \
        graphterms2graphxml

unreleased=
# none yet



