#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.17 2002/03/19 12:38:58 eelco Exp $

name        = graph-tools
version     = 0.3
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Graph Tools: a collection of tools for graph representation \
              and manipulation

keywords    = XT, XML, graph, graphxml

interface   = 

requires    = "stratego    0.7" \
              "asfix-tools   0.3" \
              "graphviz    1.7.12.1"

released=\
	templates \
	graphxml \
	dot \
	graphterms \
	graphxml-analysis \
	graphxml2dot \
        graphterms2graphxml

unreleased=
# none yet



