#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.13 2001/11/26 16:12:19 mdejonge Exp $

name        = graph-tools
version     = 0.2beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Graph Tools: a collection of tools for graph representation \
              and manipulation

keywords    = XT, XML, graph, graphxml

interface   = 

requires    = "stratego    0.6.3" \
              "asfix-tools   0.2beta" \
              "graphviz    1.8"

released=\
	templates \
	graphxml \
	dot \
	graphterms \
	graphxml-analysis \
	graphxml2dot \
        graphterms2graphxml

unreleased=
# none yet



