#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.11 2002/03/22 09:45:32 mdejonge Exp $

name        = grammar-recovery
version     = 0.3beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Grammar Recovery: a collection of tools for (SDF) grammar \
              recovery.
keywords    = xt, grammar, sdf, recovery

interface   =

requires    = "asfix-tools 0.3beta" \
              "stratego    0.7" \
	      "sdf-tools   0.3beta"

released=\
	templates \
	asfix2sdf \
        dtd2sdf \
        yacc2sdf \
        happy2yacc

unreleased=
# none yet



