#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.13 2002/05/28 10:03:27 mdejonge Exp $

name        = grammar-recovery
version     = 0.3
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Grammar Recovery: a collection of tools for (SDF) grammar \
              recovery.
keywords    = xt, grammar, sdf, recovery

interface   =

requires    = "asfix-tools 0.3" \
              "stratego    0.7.1" \
	      "sdf-tools   0.3"

released=\
	templates \
	asfix2sdf \
        dtd2sdf \
        yacc2sdf \
        happy2yacc

unreleased=
# none yet



