#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.19 2002/12/11 10:49:00 stratego Exp $

name        = grammar-recovery
version     = 0.9beta7
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Grammar Recovery: a collection of tools for (SDF) grammar \
              recovery.
keywords    = xt, grammar, sdf, recovery

interface   =

requires    = "asfix-tools 0.9beta3" \
              "sc-boot     0.9beta3" \
	      "sdf-tools   0.9beta3"

released=\
	templates \
	asfix2sdf \
        dtd2sdf \
        yacc2sdf \
        happy2yacc

unreleased=
# none yet



