#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.1.1.1 2001/06/05 09:11:44 mdejonge Exp $

name        = gpp
version     = 2.0
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = GPP: the generic pretty-printer package
keywords    = pretty-printer, html, latex

initerface  =

requires    = "asfix-tools 0.1"\
              "sglr 3.2.2" \
              "pgen 0.6"
released=\
        gpp

unreleased=
# none yet
