#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.7 2001/10/10 06:19:47 mdejonge Exp $

name        = stratego-tools
version     = 0.2beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Stratego Tools:  a collection of tools for manipulation and \
              generation of Stratego programs.
keywords    = XT, Stratego

interface   =

requires    = "stratego 0.6.1" \
              "asfix-tools 0.1" \
              "graph-tools 0.1" \
	      "gpp 2.0"


released    = templates \
              stratego \
              sdf2stratego \
              rsdf2sdf \
              sdf2sig \
              stratego-imports

unreleased=
# none yet
