#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.23 2002/11/19 22:50:32 stratego Exp $

name        = stratego-tools
version     = 0.9beta3
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Stratego Tools:  a collection of tools for manipulation and \
              generation of Stratego programs.
keywords    = XT, Stratego

interface   =

requires    = "sc-boot 0.9beta3" \
              "asfix-tools 0.9beta3" \
              "graph-tools 0.9beta3" \
              "pgen 1.4" \
	      "gpp 2.4beta"


released    = templates \
              stratego \
              sdf2stratego \
              rsdf2sdf \
              sdf2sig \
              stratego-imports

unreleased  = stratego-stats
# none yet
