#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.9 2001/11/26 16:12:21 mdejonge Exp $

name        = stratego-tools
version     = 0.2beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Stratego Tools:  a collection of tools for manipulation and \
              generation of Stratego programs.
keywords    = XT, Stratego

interface   =

requires    = "stratego 0.6.3" \
              "asfix-tools 0.2beta" \
              "graph-tools 0.2beta" \
	      "gpp 2.1beta"


released    = templates \
              stratego \
              sdf2stratego \
              rsdf2sdf \
              sdf2sig \
              stratego-imports

unreleased=
# none yet
