#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.3 2001/08/13 15:26:40 mdejonge Exp $

name        = stratego-tools
version     = 0.1
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Stratego Tools:  a collection of tools for manipulation and \
              generation of Stratego programs.
keywords    = XT, Stratego

interface   =

requires    = "stratego 0.5.2" \
              "asfix-tools 0.1" \
              "graph-tools 0.1"


released    = templates \
              stratego \
              sdf2stratego \
              rsdf2sdf \
              sdf2sig \
              stratego-imports

unreleased=
# none yet
