#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.1 2001/06/06 15:45:37 mdejonge Exp $

name        = stratego-tools
version     = 0.1
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Stratego Tools:  a collection of tools for manipulation and \
              generation of Stratego programs.
keywords    = Stratego

interface   =

requires    = "stratego 0.5.2" \
              "asfix-tools 0.1"


released    = templates \
              stratego \
              sdf2stratego \
              rsdf2sdf \
              sdf2sig

unreleased=
# none yet
