#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.18 2002/06/05 21:06:38 mdejonge Exp $

name        = stratego-tools
version     = 0.3
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Stratego Tools:  a collection of tools for manipulation and \
              generation of Stratego programs.
keywords    = XT, Stratego

interface   =

requires    = "stratego 0.7.1" \
              "asfix-tools 0.3" \
              "graph-tools 0.3" \
              "pgen 1.4" \
	      "gpp 2.2"


released    = templates \
              stratego \
              sdf2stratego \
              rsdf2sdf \
              sdf2sig \
              stratego-imports

unreleased  = stratego-stats
# none yet
