#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.16 2002/05/22 15:25:08 mdejonge Exp $

name        = stratego-tools
version     = 0.3beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = Stratego Tools:  a collection of tools for manipulation and \
              generation of Stratego programs.
keywords    = XT, Stratego

interface   =

requires    = "stratego 0.7.1" \
              "asfix-tools 0.3beta" \
              "graph-tools 0.3beta" \
              "pgen 1.1.1" \
	      "gpp 2.2beta"


released    = templates \
              stratego \
              sdf2stratego \
              rsdf2sdf \
              sdf2sig \
              stratego-imports

unreleased=
# none yet
