#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: aterm-tools.conf,v 1.1 2001/05/30 11:49:17 mdejonge Exp $

version=0.1
released=\
   atermdiff \
   treeviz

unreleased=
# none yet



