#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.10 2001/11/29 13:27:45 mdejonge Exp $

name=aterm-tools
version     = 0.3beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = ATerm Tools: a collection of tools for visualisation \
              and manipulation of ATerms.
keywords    = xt, ATerm, visualisation, manipulation

interface   =

requires    = "stratego 0.6.3"

released=\
   templates \
   atermdiff \
   treeviz

unreleased=
# none yet
