#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.2 2001/05/30 14:27:01 mdejonge Exp $

name=aterm-tools
version     =0.1
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = ATerm Tools: a collection of tools for visualisation \
              and manipulation of ATerms.'
keywords    = ATerm, visualisation, manipulation

requires    = "stratego 0.5.2"

released=\
   atermdiff \
   treeviz

unreleased=
# none yet
