#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.22 2002/12/16 14:29:47 stratego Exp $

name=aterm-tools
version     = 0.9beta8
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = ATerm Tools: a collection of tools for visualisation \
              and manipulation of ATerms.
keywords    = xt, ATerm, visualisation, manipulation

interface   =

requires    = "sc-boot 0.9beta3"

released=\
   atermdiff \
   treeviz \
   utils 

unreleased=
# none yet
