#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.18 2002/11/16 15:15:00 stratego Exp $

name=aterm-tools
version     = 0.9beta2
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = ATerm Tools: a collection of tools for visualisation \
              and manipulation of ATerms.
keywords    = xt, ATerm, visualisation, manipulation

interface   =

requires    = "sc-boot 0.9beta2"

released=\
   templates \
   atermdiff \
   treeviz \
   utils 

unreleased=
# none yet
