#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.15 2002/06/17 11:16:05 mdejonge Exp $

name=aterm-tools
version     = 0.4beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = ATerm Tools: a collection of tools for visualisation \
              and manipulation of ATerms.
keywords    = xt, ATerm, visualisation, manipulation

interface   =

requires    = "stratego 0.7.1"

released=\
   templates \
   atermdiff \
   treeviz

unreleased=
# none yet
