#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.17 2001/11/26 08:53:56 mdejonge Exp $

name        = gpp
version     = 2.1beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = GPP: the generic pretty-printer package
keywords    = XT, pretty-printer, html, latex

initerface  =

requires    = "asfix-tools 0.1"\
              "sglr        3.4" \
              "pgen        1.1.1" \
              "graphviz    1.8" \
              "graph-tools 0.1" \
              "stratego    0.6.2"

released=\
	templates \
        gpp \
	tohtml

unreleased=
# none yet
