#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.6 2001/06/06 09:01:44 mdejonge Exp $

name        = gpp
version     = 2.0
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = GPP: the generic pretty-printer package
keywords    = pretty-printer, html, latex

initerface  =

requires    = "asfix-tools 0.1"\
              "sglr        3.0" \
              "pgen        0.6" \
              "graphviz    1.4" \
              "graph-tools 0.1" \
              "stratego    0.5.2"

released=\
	templates \
        gpp \
	tohtml

unreleased=
# none yet
