#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.37 2002/11/16 15:15:00 stratego Exp $

name        = gpp
version     = 2.4beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = GPP: the generic pretty-printer package
keywords    = XT, pretty-printer, html, latex

initerface  =

requires    = "asfix-tools 0.9beta2"\
              "sglr        3.7" \
              "pgen        1.4" \
              "graphviz    1.8.6" \
              "graph-tools 0.9beta2" \
              "sc-boot     0.9beta2"

released=\
	templates \
	lib \
	ppgen \
	ast2abox \
	asfix2abox \
	abox2text \
	abox2html \
	abox2latex \
	abox-format \
	tohtml \
	tests

unreleased=
# none yet
