#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.28 2002/04/30 16:09:13 mdejonge Exp $

name        = gpp
version     = 2.2beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = GPP: the generic pretty-printer package
keywords    = XT, pretty-printer, html, latex

initerface  =

requires    = "asfix-tools 0.3beta"\
              "sglr        3.6" \
              "pgen        1.3" \
              "graphviz    1.8.5" \
              "graph-tools 0.3beta" \
              "stratego    0.7"

released=\
	templates \
	lib \
	ppgen \
	ast2abox \
	asfix2abox \
	abox2text \
	abox2html \
	abox2latex \
	abox-format \
	tohtml \
	tests

unreleased=
# none yet
