#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.39 2002/11/24 17:02:36 stratego Exp $

name        = gpp
version     = 2.5beta7
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = GPP: the generic pretty-printer package
keywords    = XT, pretty-printer, html, latex

initerface  =

requires    = "asfix-tools 0.9beta7"\
              "sglr        3.7" \
              "pgen        1.5" \
              "graphviz    1.8.6" \
              "graph-tools 0.9beta7" \
              "sc-boot     0.9beta7"

released=\
	templates \
	lib \
	ppgen \
	ast2abox \
	asfix2abox \
	abox2text \
	abox2html \
	abox2latex \
	abox-format \
	tohtml \
	tests

unreleased=
# none yet
