#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.24 2001/12/18 11:24:10 mdejonge Exp $

name        = gpp
version     = 2.2beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = GPP: the generic pretty-printer package
keywords    = XT, pretty-printer, html, latex

initerface  =

requires    = "asfix-tools 0.2"\
              "sglr        3.4.1" \
              "pgen        1.1.1" \
              "graphviz    1.7.12.1" \
              "graph-tools 0.2" \
              "stratego    0.6.3"

released=\
	templates \
	lib \
	ppgen \
	ast2abox \
	asfix2abox \
	abox2text \
	abox2html \
	abox2latex \
	abox-format \
	tohtml \
	tests

unreleased=
# none yet
