#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.33 2002/08/01 15:27:10 mdejonge Exp $

name        = gpp
version     = 2.3
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = GPP: the generic pretty-printer package
keywords    = XT, pretty-printer, html, latex

initerface  =

requires    = "asfix-tools 0.4beta"\
              "sglr        3.7" \
              "pgen        1.4" \
              "graphviz    1.8.6" \
              "graph-tools 0.4beta" \
              "stratego    0.7.1"

released=\
	templates \
	lib \
	ppgen \
	ast2abox \
	asfix2abox \
	abox2text \
	abox2html \
	abox2latex \
	abox-format \
	tohtml \
	tests

unreleased=
# none yet
