#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.25 2002/03/19 12:38:57 eelco Exp $

name        = gpp
version     = 2.2
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = GPP: the generic pretty-printer package
keywords    = XT, pretty-printer, html, latex

initerface  =

requires    = "asfix-tools 0.3"\
              "sglr        3.6" \
              "pgen        1.3" \
              "graphviz    1.7.12.1" \
              "graph-tools 0.3" \
              "stratego    0.7"

released=\
	templates \
	lib \
	ppgen \
	ast2abox \
	asfix2abox \
	abox2text \
	abox2html \
	abox2latex \
	abox-format \
	tohtml \
	tests

unreleased=
# none yet
