#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.20 2001/11/26 17:51:40 mdejonge Exp $

name        = gpp
version     = 2.1beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = GPP: the generic pretty-printer package
keywords    = XT, pretty-printer, html, latex

initerface  =

requires    = "asfix-tools 0.2beta"\
              "sglr        3.4.1" \
              "pgen        1.1.1" \
              "graphviz    1.8" \
              "graph-tools 0.2beta" \
              "stratego    0.6.3"

released=\
	templates \
        gpp \
	tohtml

unreleased=
# none yet
