#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.29 2002/11/23 15:33:54 stratego Exp $

name        = sdf-tools
version     = 0.9beta6
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = SDF Tools:  a collection of tools for operation on SDF modules \
              and definitions
keywords    = xt, SDF

interface   =

requires    = "sc-boot 0.9beta3" \
              "sglr 3.7" \
              "pgen 1.4" \
              "asfix-tools 0.9beta3" \
	      "graph-tools 0.9beta3" \
              "gpp 2.4beta"


released    = templates \
              lib \
	      fdl2sdf \
              sdf \
              sdf2asdf \
              sdf-bench \
              pack-sdf \
              unpack-sdf \
              sdf-cons \
              sdf-label \
              sdf-bracket \
              sdf-normalize \
              sdf-doc \
              sdf-wf \
              sdf-pp \
	      sdf-imports \
              sdf2sdf

unreleased=
# none yet



