#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.32 2002/12/31 00:26:16 stratego Exp $

name        = sdf-tools
version     = 0.9beta8
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = SDF Tools:  a collection of tools for operation on SDF modules \
              and definitions
keywords    = xt, SDF

interface   =

requires    = "sc-boot 0.9beta7" \
              "sglr 3.7" \
              "pgen 1.5" \
              "asfix-tools 0.9beta7" \
	      "graph-tools 0.9beta7" \
              "gpp 2.4beta"


released    = templates \
              lib \
	      fdl2sdf \
              sdf \
              sdf2asdf \
              sdf-bench \
              pack-sdf \
              unpack-sdf \
              sdf-cons \
              sdf-label \
              sdf-bracket \
              sdf-normalize \
              sdf-doc \
              sdf-wf \
              sdf-pp \
	      sdf-imports \
              sdf2sdf \
              parse-unit

unreleased=
# none yet



