#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.18 2002/03/19 12:38:58 eelco Exp $

name        = sdf-tools
version     = 0.3
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = SDF Tools:  a collection of tools for operation on SDF modules \
              and definitions
keywords    = xt, SDF

interface   =

requires    = "stratego 0.7" \
              "sglr 3.6" \
              "pgen 1.3" \
              "asfix-tools 0.3" \
	      "graph-tools 0.3" \
              "gpp 2.2"


released    = templates \
              lib \
              sdf \
              sdf2asdf \
              sdf-bench \
              pack-sdf \
              unpack-sdf \
              sdf-cons \
              sdf-label \
              sdf-bracket \
              sdf-normalize \
              sdf-doc \
              sdf-wf \
              sdf-pp \
	      sdf-imports \
              sdf2sdf

unreleased= fdl2sdf
# none yet



