#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.12 2001/11/26 15:46:37 mdejonge Exp $

name        = sdf-tools
version     = 0.2beta
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = SDF Tools:  a collection of tools for operation on SDF modules \
              and definitions
keywords    = xt, SDF

interface   =

requires    = "stratego 0.6.3" \
              "sglr 3.4" \
              "pgen 1.1.1" \
              "asfix-tools 0.2" \
	      "graph-tools 0.2" \
              "gpp 2.1"


released    = templates \
              lib \
              sdf \
              sdf2asdf \
              sdf-bench \
              pack-sdf \
              unpack-sdf \
              sdf-cons \
              sdf-label \
              sdf-bracket \
              sdf-normalize \
              sdf-doc \
              sdf-wf \
              sdf-pp \
	      sdf-imports \
              sdf2sdf

unreleased=
# none yet



