#
# Package configuration file (see ./genconf.sh for more information)
#
#
# $Id: package.conf,v 1.2 2001/05/31 15:14:49 mdejonge Exp $

name        = sdf-tools
version     = 0.1
location    = http://www.cwi.nl/~mdejonge/downloads
info        = http://www.program-transformation.org
description = SDF Tools:  a collection of tools for operation on SDF modules \
              and definitions
keywords    = SDF

interface   =

requires    = "stratego 0.5.2" \
              "sglr 3.0" \
              "pgen 0.6" \
              "asfix-tools 0.1" \
              "gpp 2.0"


released    = lib \
              sdf \
              sdf2asdf \
              sdf-bench \
              pack-sdf \
              unpack-sdf \
              sdf-cons \
              sdf-label \
              sdf-bracket \
              sdf-normalize \
              sdf-doc \
              sdf-wf

unreleased=
# none yet



